NEXTAUTH_SECRET=jk_trading_portugal_0909876
DB_Password = mkcoaching0101
DB_URI = mongodb+srv://mkcoaching:${DB_Password}<password>@mk.5grtln5.mongodb.net/?retryWrites=true&w=majority
L_DB_URI = mongodb://127.0.0.1:27017/mkcoaching
Live_API_URL=
Local_API_URL = http://localhost:3000/api